{
    "require": {
        "silex/silex": "~1.1",
        "symfony/console": "~2.3",
        "symfony/config": "~2.3",
        "symfony/css-selector": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/locale": "~2.3",
        "symfony/process": "~2.3",
        "symfony/security": "~2.3",
        "symfony/serializer": "~2.3",
        "symfony/validator": "~2.3",
        "symfony/monolog-bridge": "~2.3",
        "ruckuus/php-activerecord-service-provider": "dev-master",
        "grom/facebook-service-provider": "dev-master"
    },
    "autoload": {
      "psr-0": {
        "Fgz": "src/"
      }
    }
}
